HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified


#dot env

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ivPm+kohYb+lJ41TG5LFcg==,ORFdqQ7QdUyQZAFrYWjG6A==,8v5qnK7JeD7pakKtcjmo/w==,kQ2wXjiJ4lqfLGh/4k7F0g==
API_TOKEN_SALT=seG2uDBh9xwNy/TllsT/9Q==
ADMIN_JWT_SECRET=5+IcgHXAcwk3meNlZ+aRig==
TRANSFER_TOKEN_SALT=SEAs+BBa4RCd5czTk922Bw==
ENCRYPTION_KEY=GRXIwdsM6lioLt5w0ArWsQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=admin
DATABASE_PASSWORD=123456
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=eoGBLcoVMwCLth59GCdobA==
